# switch-2020-group1

./: .gitignore  .plantumlrc  PlantUML_README.md  build_plantuml.sh  pom.xml
docs/: ClassDiagramSprintOne.puml  ClassDiagramSprintTwo.puml  ClassesThatNeedUUIDVerification.md  Domain_Model.puml  Domain_Model_SprintTwo.puml  Implementation_Documentation_Rules.md  Implementation_View.md  Process_View.md  README.md  System_Overview.md  glossary.md
docs/sprints/: Use_Case_Diagram_sprint1.puml  Use_Case_Diagram_sprint2.puml  sprint1.md  sprint2.md
docs/students/: 1191844.md  1200180.md  1201759.md  1201766.md  1201772.md  1201775.md  1201781.md  1201785.md
docs/user_stories/: ProcessoEngenhariaFuncionalidade.md  US001_Create_Standard_Category.md  US002_Get_Standard_Categories.md  US003_Get_Standard_Categories_List_With_Loaded_External_Categories.md  US010_Create_Family_And_Set_Family_Administrator.md  US080_Login.md  US101_Add_Family_Member.md  US104_Get_List_Of_Members_And_Relations.md  US105_Create_Relationship.md  US106_Change_Relation_Between_Family_Members.md  US110_Get_Family_Category_Tree.md  US111_Add_Category_To_Family_Category_Tree.md  US120_Create_Family_Cash_Account.md  US130_Transfer_Money_From_Family_Cash_Account_To_Family_Member_Cash_Account.md  US135_Check_Balance_Family_Cash_Account_or_Given_Family_Member.md  US150_Get_Profile_Information.md  US151_Add_EmailAccount.md  US152_Delete_Secondary_Email.md  US170_Create_Personal_Cash_Account.md  US171_Add_Personal_Bank_Account.md  US172_Add_Bank_Savings_Account.md  US173_Add_Credit_Card_Account.md  US180_Transfer_Money_From_My_Cash_Account_To_Family_Member_Cash_Account.md  US181_Register_Payment_Using_Cash_Account.md  US185_Check_Balance_Of_One_Account.md  US186_Get_Movements_Between_Two_Dates.md  US188_Check_Balance_Of_A_Family_s_Children.md
docs/user_stories/archive/: US001_Create_Standard_Category.md  US002_Get_Standard_Categories.md  US010_Create_Family.md  US011_Add_Family_Administrator.md  US101_Add_Family_Member.md  US104_Get_List_Of_Members_And_Relations.md  US105_Create_Relationship.md  US110_Get_Family_Category_Tree.md  US111_Add_Category_To_Family_Category_Tree.md  US120_Create_Family_Cash_Account.md  US150_Get_Profile_Information.md  US151_Add_EmailAccount.md  US170_Create_Personal_Cash_Account.md  US180_Transfer_Money_From_My_Cash_Account_To_Family_Member_Cash_Account.md  US181_Register_Payment_Using_Cash_Account.md  US186_Get_Movements_Between_Two_Dates.md
docs/vpp/: Level 2 Implementation View.vpp  Level1_LogicView.vpp  Level2ImplementationView&Physical View_Level3LogicView.vpp  Level2_ProcessView_Wiki.vpp  Level2_logic view.vpp  Level3_ImplementationView.vpp  UI_Level3_NeedsRevision.vpp  US010_activityAndComponentDiagram.vpp  US104_ActivityDiagram.vpp  US111v2_ComponentDiagram.vpp  modeloDominioDDD.vpp  modeloDominioDDDv02.vpp  process view leve 2.vpp  process view level 1.vpp
docs/vpp/activitydiagrams/: US101_Activity_Component_Diagrams.vpp  US150 Documentation.vpp
docs/vpp/complexclassdiagrams/: US080 Documentation.vpp
docs/vpp/componentdiagrambackend/: US003_ComponentDiagram.vpp  US080_ComponentDiagram.vpp  US111v2_ComponentDiagram.vpp.bak_000d  US111v2_ComponentDiagram.vpp.bak_001f  US111v2_ComponentDiagram.vpp.bak_002d
src/main/java/switchtwentytwenty/project/: Main.java
src/main/java/switchtwentytwenty/project/assemblers/: AccountDTOAssembler.java  CategoryAssembler.java  FamilyAssembler.java  PersonAssembler.java  RelationshipAssembler.java  TransactionAssembler.java
src/main/java/switchtwentytwenty/project/controllers/: AccountController.java  AuthController.java  CategoryController.java  FamilyController.java  PersonController.java  TransactionController.java
src/main/java/switchtwentytwenty/project/externaldata/: CategoryAdapter.java
src/main/java/switchtwentytwenty/project/repositories/: AccountRepository.java  CategoryRepository.java  ExternalCategoryRepositoryFour.java  ExternalCategoryRepositoryTwo.java  FamilyRepository.java  PersonRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/switchtwentytwenty/project/security/: WebSecurityConfig.java
src/main/java/switchtwentytwenty/project/utils/: DateTime.java
src/main/resources/: ExternalCategoryBeans.xml  application.properties
src/main/ui/: .env  package.json
src/main/ui/public/: index.html
src/main/ui/src/: App.js  index.js  theme.js
src/main/ui/src/components/Pop-up/: pop-up.css  pop-up.jsx
src/main/ui/src/components/account-info/: account-info.component.jsx  account-info.styles.js
src/main/ui/src/components/add-email-form/: add-email-form.component.jsx  add-email-form.styles.js
src/main/ui/src/components/add-family/: add-family.component.jsx
src/main/ui/src/components/add-member/: add-member.component.jsx
src/main/ui/src/components/cash-accounts/: CategoriesDropdown.component.jsx  DestinationAccountsDropdown.component.jsx  GetCashAccountsList.component.jsx  MembersDestinationAccountDropdown.component.jsx  MembersDropdown.component.jsx  OriginAccountsDropdown.component.jsx  PaymentForm.component.jsx  TransferForm.component.jsx  family-member-account.component.jsx
src/main/ui/src/components/change-relationship/: ChangeRelationship.styles.css  ChangeRelationshipForm.component.jsx
src/main/ui/src/components/content/: content.component.jsx  content.styles.jsx
src/main/ui/src/components/create-bank-account/: CreateBankAccountForm.component.jsx
src/main/ui/src/components/create-personal-cash-account/: CreatePersonalCashAccountForm.component.jsx
src/main/ui/src/components/create-relationship/: CreateRelationshipForm.component.jsx  FamilyMembersDropdown.component.jsx  RelationshipTypesDropdown.jsx
src/main/ui/src/components/family-info/: family-info.styles.jsx  (+1 more)
src/main/ui/src/context/: AccountsService.js  Actions.js  AppContext.js  AppProvider.js  CashAccountsService.js  CategoriesService.js  FamilyService.js  ProfileInformationService.js  Reducer.js  RelationshipService.js  SigninService.js  UnifiedService.js
src/test/java/switchtwentytwenty/project/: MainTest.java
(+428 files in other folders)
