spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:mytest
spring.datasource.driverClassName=org.h2.Driver
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.springframework.jbdc.datasource.init.ScriptUtils=DEBUG
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.generate-ddl=false
switchtwentytwenty.project.jwtSecret=groupOneSecret
switchtwentytwenty.project.jwtExpirationMs=86400000
switchtwentytwenty.project.sysManName=System Manager
switchtwentytwenty.project.sysManEmail=system@manager.com
switchtwentytwenty.project.sysManPassword=systemManager
